# Server set up information
PORT=5000
ENVIRONMENT="production"

# Database connection information
DB_TYPE="mysql"
DB_HOST="mysql_db" # When using docker, use the docker service name for the value of DB_HOST
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="root"
DB_DATABASE="hub"

# URLs for the Hub and Auth platform
HUB_URL=http://localhost:8020
AUTH_URL=http://localhost:8000

# Password hashing setting
SALT="random string"
ITERATIONS=10000
KEY_LENGTH=100
DIGEST="sha512"

#Achievement token validation
ACHIEVEMENT_TOKEN_SALT="random string"

#Session Secret
SESSION_SECRET="cat"

#Logging
HUB_LOG_FILE_NAME="hub.log"
HARDWARE_LOG_FILE_NAME="hardware.log"

# One signal API keys
ONE_SIGNAL_API_KEY=""
ONE_SIGNAL_REST_API_KEY=""
ONE_SIGNAL_SAFARI_ID=""
ONE_SIGNAL_NOTIFICATION_HEADING="Hub"
ONE_SIGNAL_USER_SEGMENTS="All"

# Google Analytics GTAG ID
GOOGLE_ANALYTICS_ID=""
